
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia - Die freie Enzyklopädie</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="homepage.html" class="logo">Wikipedia</a>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Die freie Enzyklopädie</h1>
            <p>Entdecken Sie Millionen von Artikeln in einer völlig neuen, modernen Darstellung</p>
        </div>
    </section>

    <section class="articles-section">
        <div class="container">
            <h2 class="section-title">Entdecken Sie Wissen</h2>
            <div class="articles-grid">
                <a href="sibenik.html" class="article-card">
                    <img src="img/sibenik-hero.jpg" alt="Šibenik Kathedrale" class="card-image" />
                    <div class="card-content">
                        <h3 class="card-title">Šibenik</h3>
                        <p class="card-description">Eine historische Küstenstadt in Kroatien, bekannt für ihre UNESCO-Welterbe-Kathedrale und reiche mittelalterliche Geschichte an der Adria.</p>
                    </div>
                </a>

                <a href="#" class="article-card">
                    <img src="img/vienna.jpg" alt="Wien Schönbrunn" class="card-image" />
                    <div class="card-content">
                        <h3 class="card-title">Wien</h3>
                        <p class="card-description">Die Hauptstadt Österreichs, ein kulturelles Zentrum Europas mit prächtiger Architektur, klassischer Musik und imperialem Erbe.</p>
                    </div>
                </a>

                <a href="#" class="article-card">
                    <img src="img/quantum-physics.jpg" alt="Quantenphysik Illustration" class="card-image" />
                    <div class="card-content">
                        <h3 class="card-title">Quantenphysik</h3>
                        <p class="card-description">Ein Bereich der Physik, der das Verhalten von Materie und Energie auf atomarer und subatomarer Ebene untersucht.</p>
                    </div>
                </a>

                <a href="#" class="article-card">
                    <img src="img/leonardo-da-vinci.jpg" alt="Leonardo da Vinci Porträt" class="card-image" />
                    <div class="card-content">
                        <h3 class="card-title">Leonardo da Vinci</h3>
                        <p class="card-description">Ein italienisches Universalgenie der Renaissance - Maler, Erfinder, Wissenschaftler und Philosoph, dessen Werke die Welt geprägt haben.</p>
                    </div>
                </a>

                <a href="#" class="article-card">
                    <img src="img/climate-change.jpg" alt="Klimawandel Visualisierung" class="card-image" />
                    <div class="card-content">
                        <h3 class="card-title">Klimawandel</h3>
                        <p class="card-description">Langfristige Veränderungen der globalen Temperaturen und Wettermuster, hauptsächlich verursacht durch menschliche Aktivitäten seit dem 19. Jahrhundert.</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2 class="cta-title">Wissen für alle</h2>
            <p class="cta-description">Wikipedia macht das Wissen der Welt für jeden zugänglich - kostenlos, werbefrei und unabhängig.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Wikipedia. Alle Inhalte stehen unter freien Lizenzen zur Verfügung.</p>
            </div>
        </div>
    </footer>
</body>
</html>
