
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: #fafafa;
  color: #1d1d1f;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.logo {
  font-size: 28px;
  font-weight: 600;
  color: #1d1d1f;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 80px 0 60px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.hero h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 16px;
  color: #1d1d1f;
}

.hero p {
  font-size: 21px;
  color: #6e6e73;
  max-width: 600px;
  margin: 0 auto;
  font-weight: 400;
}

.articles-section {
  padding: 80px 0;
}

.section-title {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 60px;
  color: #1d1d1f;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.article-card {
  background: white;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;
  text-decoration: none;
  color: inherit;
  border: 1px solid rgba(0, 0, 0, 0.04);
  display: block;
}

.article-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background-color: #f5f5f7;
}

.card-content {
  padding: 24px;
}

.card-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #1d1d1f;
}

.card-description {
  font-size: 16px;
  color: #6e6e73;
  line-height: 1.5;
}

.cta-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
  padding: 80px 0;
  margin-top: 60px;
}

.cta-title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 16px;
}

.cta-description {
  font-size: 21px;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

footer {
  background-color: #f5f5f7;
  padding: 40px 0;
  text-align: center;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.footer-content {
  color: #6e6e73;
  font-size: 14px;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 36px;
  }
  
  .hero p {
    font-size: 18px;
  }

  .articles-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .section-title {
    font-size: 28px;
  }

  .cta-title {
    font-size: 28px;
  }

  .cta-description {
    font-size: 18px;
  }
}
