<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šibenik - Wikipedia</title>
    <link rel="stylesheet" href="sibenik.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <nav class="sticky-nav" id="stickyNav">
        <div class="nav-container">
            <a href="homepage.html" class="logo">Wikipedia</a>
            <ul class="nav-links">
                <li><a href="#hero" class="nav-link" data-section="hero"> Start&nbsp; &nbsp;&nbsp; </a></li>
                <li><a href="#geschichte" class="nav-link" data-section="geschichte"> Geschichte&nbsp; &nbsp; &nbsp;   </a></li>
                <li><a href="#kathedrale" class="nav-link" data-section="kathedrale"> Kathedrale &nbsp; &nbsp;&nbsp;   </a></li>
                <li><a href="#festungen" class="nav-link" data-section="festungen"> Festungen &nbsp; &nbsp; &nbsp; </a></li>
                <li><a href="#kultur" class="nav-link" data-section="kultur"> Kultur &nbsp; &nbsp; &nbsp;  </a></li>
                <li><a href="#galerie" class="nav-link" data-section="galerie"> Galerie &nbsp;&nbsp;&nbsp; </a></li>
            </ul>
        </div>
    </nav>

    <section class="hero-section parallax" id="hero">
        <div class="hero-bg"></div>
        <img src="img/sibenik-hero.jpg" alt="Šibenik Panorama" class="hero-image" />
        <div class="hero-content" data-aos="fade-up" data-aos-duration="1000">
            <h1 class="hero-title">Šibenik</h1>
            <p class="hero-subtitle">Historische Perle der kroatischen Adria</p>
            <div class="hero-stats" data-aos="fade-up" data-aos-delay="300">
                <div class="stat-item">
                    <span class="stat-number" data-count="34000">0</span>
                    <span class="stat-label">Einwohner</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" data-count="1066">0</span>
                    <span class="stat-label">Gegründet</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" data-count="457">0</span>
                    <span class="stat-label">km² Fläche</span>
                </div>
            </div>
        </div>
    </section>

    <article class="article-content">
        <div class="container">
            <a href="homepage.html" class="back-link">
                <span class="back-arrow">←</span>
                Zurück zur Startseite
            </a>

            <div data-aos="fade-up" data-aos-duration="800">
                <p class="article-intro">
                    Šibenik ist eine historische Stadt in Kroatien und liegt in der Region Dalmatien an der Adriaküste. 
                    Die Stadt ist bekannt für ihre beeindruckende Kathedrale des Heiligen Jakob, die zum UNESCO-Weltkulturerbe gehört, 
                    und ihre reiche mittelalterliche Geschichte.
                </p>
            </div>

            <div class="info-box" data-aos="fade-right" data-aos-duration="800">
                <h3 class="info-title">Grundlegende Informationen</h3>
                <ul class="info-list">
                    <li><span class="info-label">Land:</span> Kroatien</li>
                    <li><span class="info-label">Region:</span> Dalmatien</li>
                    <li><span class="info-label">Gespanschaft:</span> Šibenik-Knin</li>
                    <li><span class="info-label">Einwohner:</span> ca. 34.000 (Stadtgebiet)</li>
                    <li><span class="info-label">Fläche:</span> 456,9 km²</li>
                    <li><span class="info-label">Gegründet:</span> 11. Jahrhundert</li>
                    <li><span class="info-label">Bürgermeister:</span> Željko Burić</li>
                    <li><span class="info-label">Postleitzahl:</span> 22000</li>
                    <li><span class="info-label">Telefonvorwahl:</span> +385 22</li>
                </ul>
            </div>

            <div class="content-section" id="geschichte" data-aos="fade-up" data-aos-duration="800">
                <h2 class="section-title">Geschichte</h2>
                <p class="section-content">
                    Šibenik wurde erstmals im Jahr 1066 in einer Schenkungsurkunde des kroatischen Königs Petar Krešimir IV. erwähnt 
                    und ist damit die älteste einheimisch kroatische Stadt an der Adria. Die strategische Lage an der Mündung des 
                    Flusses Krka machte sie zu einem wichtigen Handels- und Verwaltungszentrum. Der Name der Stadt leitet sich 
                    wahrscheinlich vom kroatischen Wort "šiba" (Weide) ab, was auf die ursprüngliche Vegetation in der Gegend hinweist.
                </p>
                <p class="section-content">
                    Im Mittelalter wechselte die Herrschaft über die Stadt mehrfach zwischen dem kroatisch-ungarischen Königreich, 
                    Venedig und dem Osmanischen Reich. Von 1412 bis 1797 stand Šibenik unter venezianischer Herrschaft, was einen 
                    großen Einfluss auf die Architektur und Kultur der Stadt hatte. Diese Periode war geprägt von wirtschaftlichem 
                    Aufschwung und kultureller Blüte, was sich in den prächtigen Bauten der Altstadt widerspiegelt.
                </p>
                <p class="section-content">
                    Nach dem Fall Venedigs 1797 kam die Stadt unter österreichische Herrschaft und später, nach dem Ersten Weltkrieg, 
                    zu Jugoslawien. Während des Zweiten Weltkriegs war Šibenik von italienischen und später deutschen Truppen besetzt. 
                    Im Kroatienkrieg (1991-1995) erlitt die Stadt Schäden durch serbische Angriffe, konnte aber ihre historischen 
                    Denkmäler weitgehend bewahren.
                </p>
            </div>

            <section class="gallery-section" id="galerie" data-aos="fade-up" data-aos-duration="800">
                <h2 class="section-title">Bildergalerie</h2>
                <div class="gallery-grid">
                    <div class="gallery-item" data-image="img/sibenik-cathedral.jpg" data-caption="Die berühmte Kathedrale des Heiligen Jakob">
                        <img src="img/sibenik-cathedral.jpg" alt="Kathedrale des Heiligen Jakob" />
                        <div class="gallery-overlay">
                            <span class="gallery-icon">🔍</span>
                        </div>
                    </div>
                    <div class="gallery-item" data-image="img/fortress-views.jpg" data-caption="Spektakuläre Ausblicke von den Festungen">
                        <img src="img/fortress-views.jpg" alt="Festungen von Šibenik" />
                        <div class="gallery-overlay">
                            <span class="gallery-icon">🔍</span>
                        </div>
                    </div>
                    <div class="gallery-item" data-image="img/sibenik-oldtown.jpg" data-caption="Die malerische Altstadt mit engen Gassen">
                        <img src="img/sibenik-oldtown.jpg" alt="Altstadt von Šibenik" />
                        <div class="gallery-overlay">
                            <span class="gallery-icon">🔍</span>
                        </div>
                    </div>
                    <div class="gallery-item" data-image="img/krka-waterfalls.jpg" data-caption="Die berühmten Wasserfälle des Nationalparks Krka">
                        <img src="img/krka-waterfalls.jpg" alt="Krka-Wasserfälle" />
                        <div class="gallery-overlay">
                            <span class="gallery-icon">🔍</span>
                        </div>
                    </div>
                </div>
            </section>

            <div class="content-section" id="kathedrale" data-aos="fade-up" data-aos-duration="800">
                <h2 class="section-title">Kathedrale des Heiligen Jakob</h2>
                <p class="section-content">
                    Das bedeutendste Bauwerk der Stadt ist die Kathedrale des Heiligen Jakob (Katedrala sv. Jakova), die zwischen 
                    1431 und 1535 erbaut wurde. Sie gilt als das wichtigste Renaissancebauwerk in Kroatien und wurde 2000 in die 
                    Liste des UNESCO-Weltkulturerbes aufgenommen. Die Kathedrale ist ein einzigartiges Zeugnis der Verschmelzung 
                    gotischer und Renaissance-Architektur in Dalmatien.
                </p>
                <p class="section-content">
                    Die Kathedrale ist besonders bemerkenswert, da sie vollständig aus Stein errichtet wurde, ohne die Verwendung 
                    von Mörtel oder anderen Bindemitteln. Die Baumeister Juraj Dalmatinac und Nikola Firentinac schufen ein 
                    Meisterwerk der Architektur, das gotische und Renaissance-Elemente harmonisch verbindet. Die berühmte Apsis 
                    mit ihren 71 Steinköpfen zeigt Porträts von Bürgern der Stadt aus dem 15. Jahrhundert.
                </p>
                <p class="section-content">
                    Die Fassade der Kathedrale ist mit einem prächtigen Portal geschmückt, das von Juraj Dalmatinac entworfen wurde. 
                    Das Innere beeindruckt durch seine harmonischen Proportionen und die kunstvoll gearbeiteten Steinmetzarbeiten. 
                    Der Hauptaltar und die Seitenkapellen sind mit wertvollen Kunstwerken aus verschiedenen Epochen ausgestattet.
                </p>
            </div>

            <div class="content-section" id="festungen" data-aos="fade-up" data-aos-duration="800">
                <h2 class="section-title">Festungen und Verteidigungsanlagen</h2>
                <p class="section-content">
                    Šibenik ist von vier historischen Festungen umgeben, die ein einzigartiges Verteidigungssystem bildeten. 
                    Die Festung St. Michael (Tvrđava sv. Mihovila) thront direkt über der Altstadt und bietet spektakuläre 
                    Ausblicke über die Adria und die vorgelagerten Inseln. Sie wurde im 11. Jahrhundert errichtet und diente 
                    jahrhundertelang als wichtigster Verteidigungspunkt der Stadt.
                </p>
                <p class="section-content">
                    Die Festung St. John (Tvrđava sv. Ivana) wurde im 17. Jahrhundert zur Verstärkung der Stadtverteidigung 
                    erbaut. Die Festung Barone aus dem 17. Jahrhundert und die Festung St. Nicholas (Tvrđava sv. Nikole) 
                    am Eingang zum Hafen komplettieren das Verteidigungssystem. Letztere steht auf der Liste des UNESCO-Welterbes 
                    und kann nur per Boot erreicht werden.
                </p>
            </div>

            <div class="content-section" id="kultur" data-aos="fade-up" data-aos-duration="800">
                <h2 class="section-title">Kultur und Sehenswürdigkeiten</h2>
                <p class="section-content">
                    Neben der berühmten Kathedrale bietet Šibenik weitere bemerkenswerte Sehenswürdigkeiten. Die Altstadt ist 
                    geprägt von engen Steinstraßen, mittelalterlichen Palästen und charmanten Plätzen. Der Platz der Republik 
                    (Trg Republike Hrvatske) bildet das Herz der Stadt mit der Kathedrale als zentralem Punkt.
                </p>
                <p class="section-content">
                    Die Kirche St. Barbara aus dem 15. Jahrhundert, das Stadtmuseum im ehemaligen Fürstenpalast und der 
                    historische Rektorenpalast sind weitere wichtige kulturelle Stätten. Das Stadttheater, eines der ältesten 
                    in Kroatien, wurde 1870 eröffnet und ist noch heute ein wichtiger kultureller Treffpunkt.
                </p>
                <p class="section-content">
                    Das mittelalterliche Kloster St. Franziskus beherbergt eine wertvolle Bibliothek mit alten Manuskripten 
                    und Inkunabeln. Die Stadt ist auch bekannt für ihre lebendige Kulturszene mit zahlreichen Festivals, 
                    darunter das International Children's Festival und das Šibenik Dance Festival.
                </p>
            </div>

            <div class="content-section" data-aos="fade-up" data-aos-duration="800">
                <h2 class="section-title">Natur und Umgebung</h2>
                <p class="section-content">
                    Šibenik liegt in unmittelbarer Nähe zu zwei spektakulären Nationalparks: dem Nationalpark Krka mit seinen 
                    berühmten Wasserfällen und dem Kornati-Nationalpark, einem Archipel von 89 unbewohnten Inseln. Der 
                    Nationalpark Krka ist nur 15 Kilometer von der Stadt entfernt und bietet sieben Wasserfälle, von denen 
                    Skradinski Buk der bekannteste ist.
                </p>
                <p class="section-content">
                    Die Region ist auch für ihre Weinproduktion bekannt, insbesondere für die einheimischen Rebsorten 
                    Plavac Mali und Debit. Die mediterrane Landschaft mit Olivenhainen, Weinbergen und duftenden 
                    Lavendelfeldern prägt das Umland der Stadt. Die Küste bietet zahlreiche versteckte Buchten und 
                    kristallklares Wasser zum Schwimmen und Wassersport.
                </p>
                <p class="section-content">
                    Der Archipel vor Šibenik umfasst über 240 Inseln, Inselchen und Riffe, von denen viele unbewohnt sind. 
                    Die größeren Inseln wie Zlarin und Prvić sind beliebte Ausflugsziele und können per Fähre erreicht werden. 
                    Diese Inseln sind bekannt für ihre traditionelle Korallenfischerei und Schwammtaucherei.
                </p>
            </div>

            <div class="image-section" data-aos="fade-up" data-aos-duration="800">
                <img src="img/krka-waterfalls.jpg" alt="Krka-Wasserfälle" class="content-image" />
                <p class="image-caption">Die berühmten Wasserfälle des Nationalparks Krka, nur unweit von Šibenik</p>
            </div>

            <div class="content-section" data-aos="fade-up" data-aos-duration="800">
                <h2 class="section-title">Wirtschaft und Verkehr</h2>
                <p class="section-content">
                    Die Wirtschaft von Šibenik basiert hauptsächlich auf Tourismus, Fischerei, Landwirtschaft und leichter Industrie. 
                    Der Hafen spielt eine wichtige Rolle für den regionalen Handel und dient als Ausgangspunkt für Ausflüge zu 
                    den nahegelegenen Nationalparks und Inseln. Die Stadt verfügt über eine gut entwickelte touristische 
                    Infrastruktur mit Hotels, Restaurants und Yachthäfen.
                </p>
                <p class="section-content">
                    Šibenik ist über die Autobahn A1 gut mit Zagreb und Split verbunden. Der nächste Flughafen befindet sich 
                    in Split, etwa 60 Kilometer entfernt. Die Stadt verfügt über regelmäßige Fährverbindungen zu den 
                    vorgelagerten Inseln und anderen Küstenstädten. Ein moderner Busbahnhof verbindet die Stadt mit dem 
                    nationalen Verkehrsnetz.
                </p>
            </div>

            <div class="content-section" data-aos="fade-up" data-aos-duration="800">
                <h2 class="section-title">Bildung und Wissenschaft</h2>
                <p class="section-content">
                    Die Stadt beherbergt die Universität von Šibenik, die 2006 gegründet wurde und sich auf Management, 
                    Tourismus und Nachhaltigkeit spezialisiert hat. Mehrere Gymnasien und Berufsschulen bieten eine 
                    umfassende Sekundarschulbildung. Die Stadtbibliothek, eine der ältesten in Kroatien, wurde bereits 
                    1904 gegründet und verfügt über eine bedeutende Sammlung historischer Bücher und Dokumente.
                </p>
            </div>

            <div class="image-section" data-aos="fade-up" data-aos-duration="800">
                <img src="img/festival-culture.jpg" alt="Kulturelle Veranstaltungen in Šibenik" class="content-image" />
                <p class="image-caption">Die Stadt ist bekannt für ihre lebendige Kulturszene und zahlreiche Festivals</p>
            </div>

            <div class="content-section" data-aos="fade-up" data-aos-duration="800">
                <h2 class="section-title">Moderne Entwicklung</h2>
                <p class="section-content">
                    Heute ist Šibenik ein wichtiges Zentrum für Tourismus, Kultur und Bildung in der Region Dalmatien. 
                    Die Stadt hat sich erfolgreich als Premium-Tourismusdestination positioniert, die sowohl historische 
                    Schätze als auch natürliche Schönheit bietet. Moderne Hotels und Resorts ergänzen die historische 
                    Altstadt, ohne deren authentischen Charakter zu beeinträchtigen.
                </p>
                <p class="section-content">
                    Das internationale Festival "Šibenik Dance" und andere kulturelle Veranstaltungen wie das 
                    "International Children's Festival" unterstreichen die lebendige Kulturszene der Stadt, die 
                    Tradition und Moderne erfolgreich verbindet. Die Stadt investiert kontinuierlich in die Erhaltung 
                    ihres kulturellen Erbes und die Entwicklung nachhaltiger Tourismuskonzepte.
                </p>
                <p class="section-content">
                    Šibenik wurde 2019 zur Kulturhauptstadt Europas ernannt (als Teil der Region), was ihre Bedeutung 
                    als kulturelles Zentrum unterstreicht. Die Stadt arbeitet an verschiedenen EU-Projekten zur 
                    Stadtentwicklung und zum Erhalt des kulturellen Erbes. Neue Technologien werden eingesetzt, um 
                    das Besuchererlebnis zu verbessern, ohne die historische Authentizität zu beeinträchtigen.
                </p>
            </div>

            <div class="content-section" data-aos="fade-up" data-aos-duration="800">
                <h2 class="section-title">Gastronomie und Traditionen</h2>
                <p class="section-content">
                    Die Küche von Šibenik ist geprägt von dalmatinischen Traditionen und der Nähe zum Meer. Frische 
                    Meeresfrüchte, gegrillter Fisch und traditionelle Gerichte wie "Pašticada" (geschmortes Rindfleisch 
                    in Rotweinsoße) sind Spezialitäten der Region. Die lokalen Weine, insbesondere der rote Plavac Mali 
                    und der weiße Debit, ergänzen perfekt die mediterrane Küche.
                </p>
                <p class="section-content">
                    Traditionelle Märkte in der Altstadt bieten frische Produkte aus der Region, darunter Olivenöl, 
                    Käse, Prosciutto und saisonale Früchte. Viele Restaurants in der Altstadt servieren authentische 
                    dalmatinische Küche in historischem Ambiente. Die "Konoba"-Tradition (traditionelle Gasthäuser) 
                    ist besonders stark, wo Familien seit Generationen ihre Rezepte weitergeben.
                </p>
            </div>
        </div>
    </article>

    <!-- Lightbox Modal -->
    <div class="lightbox" id="lightbox">
        <div class="lightbox-content">
            <span class="lightbox-close">&times;</span>
            <img class="lightbox-image" id="lightboxImage" src="" alt="">
            <div class="lightbox-caption" id="lightboxCaption"></div>
            <div class="lightbox-nav">
                <button class="lightbox-prev" id="lightboxPrev">‹</button>
                <button class="lightbox-next" id="lightboxNext">›</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Wikipedia. Alle Inhalte stehen unter freien Lizenzen zur Verfügung.</p>
            </div>
        </div>
    </footer>

    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            offset: 100
        });

        // Sticky Navigation and Active Section Highlighting
        const nav = document.getElementById('stickyNav');
        const navLinks = document.querySelectorAll('.nav-link');
        const sections = document.querySelectorAll('section, .content-section');

        window.addEventListener('scroll', () => {
            // Sticky nav background
            if (window.scrollY > 100) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }

            // Active section highlighting
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                if (scrollY >= sectionTop - 200) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('data-section') === current) {
                    link.classList.add('active');
                }
            });
        });

        // Smooth scrolling for navigation links
        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const targetId = e.target.getAttribute('href');
                const targetSection = document.querySelector(targetId);
                if (targetSection) {
                    const navHeight = nav.offsetHeight;
                    const targetPosition = targetSection.offsetTop - navHeight - 20;
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Animated counters
        const counters = document.querySelectorAll('.stat-number');
        const observerOptions = {
            threshold: 0.7
        };

        const counterObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const counter = entry.target;
                    const target = parseInt(counter.getAttribute('data-count'));
                    let current = 0;
                    const increment = target / 100;
                    const timer = setInterval(() => {
                        current += increment;
                        if (current >= target) {
                            counter.textContent = target.toLocaleString();
                            clearInterval(timer);
                        } else {
                            counter.textContent = Math.floor(current).toLocaleString();
                        }
                    }, 20);
                    counterObserver.unobserve(counter);
                }
            });
        }, observerOptions);

        counters.forEach(counter => {
            counterObserver.observe(counter);
        });

        // Lightbox functionality
        const lightbox = document.getElementById('lightbox');
        const lightboxImage = document.getElementById('lightboxImage');
        const lightboxCaption = document.getElementById('lightboxCaption');
        const galleryItems = document.querySelectorAll('.gallery-item');
        let currentImageIndex = 0;

        galleryItems.forEach((item, index) => {
            item.addEventListener('click', () => {
                currentImageIndex = index;
                openLightbox(item.getAttribute('data-image'), item.getAttribute('data-caption'));
            });
        });

        function openLightbox(imageSrc, caption) {
            lightboxImage.src = imageSrc;
            lightboxCaption.textContent = caption;
            lightbox.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeLightbox() {
            lightbox.classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        document.querySelector('.lightbox-close').addEventListener('click', closeLightbox);
        lightbox.addEventListener('click', (e) => {
            if (e.target === lightbox) closeLightbox();
        });

        // Lightbox navigation
        document.getElementById('lightboxPrev').addEventListener('click', () => {
            currentImageIndex = (currentImageIndex - 1 + galleryItems.length) % galleryItems.length;
            const item = galleryItems[currentImageIndex];
            openLightbox(item.getAttribute('data-image'), item.getAttribute('data-caption'));
        });

        document.getElementById('lightboxNext').addEventListener('click', () => {
            currentImageIndex = (currentImageIndex + 1) % galleryItems.length;
            const item = galleryItems[currentImageIndex];
            openLightbox(item.getAttribute('data-image'), item.getAttribute('data-caption'));
        });

        // Parallax effect
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const parallax = document.querySelector('.parallax .hero-bg');
            if (parallax) {
                parallax.style.transform = `translateY(${scrolled * 0.5}px)`;
            }
        });
    </script>
</body>
</html>
