
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: #fafafa;
  color: #1d1d1f;
  line-height: 1.7;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.logo {
  font-size: 24px;
  font-weight: 600;
  color: #1d1d1f;
  text-decoration: none;
}

.breadcrumb {
  font-size: 14px;
  color: #6e6e73;
}

.breadcrumb a {
  color: #007aff;
  text-decoration: none;
}

.hero-section {
  position: relative;
  height: 60vh;
  min-height: 400px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-content {
  text-align: center;
  color: white;
  z-index: 1;
}

.hero-title {
  font-size: 56px;
  font-weight: 700;
  margin-bottom: 16px;
  text-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
  font-size: 24px;
  font-weight: 400;
  opacity: 0.9;
  text-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.article-content {
  background: white;
  padding: 80px 0;
}

.article-intro {
  font-size: 21px;
  color: #1d1d1f;
  margin-bottom: 60px;
  text-align: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
}

.content-section {
  margin-bottom: 60px;
}

.section-title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 30px;
  color: #1d1d1f;
}

.section-content {
  font-size: 18px;
  color: #1d1d1f;
  margin-bottom: 30px;
}

.image-section {
  margin: 60px 0;
  text-align: center;
}

.content-image {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.image-caption {
  font-size: 14px;
  color: #6e6e73;
  margin-top: 12px;
  font-style: italic;
}

.info-box {
  background: #f5f5f7;
  border-radius: 12px;
  padding: 30px;
  margin: 40px 0;
  border-left: 4px solid #007aff;
}

.info-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #1d1d1f;
}

.info-list {
  list-style: none;
}

.info-list li {
  margin-bottom: 8px;
  font-size: 16px;
}

.info-label {
  font-weight: 600;
  color: #1d1d1f;
  margin-right: 8px;
}

.back-link {
  display: inline-flex;
  align-items: center;
  color: #007aff;
  text-decoration: none;
  font-size: 16px;
  margin-bottom: 40px;
  transition: opacity 0.2s ease;
}

.back-link:hover {
  opacity: 0.7;
}

.back-arrow {
  margin-right: 8px;
  font-size: 14px;
}

footer {
  background-color: #f5f5f7;
  padding: 40px 0;
  text-align: center;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.footer-content {
  color: #6e6e73;
  font-size: 14px;
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 36px;
  }
  
  .hero-subtitle {
    font-size: 18px;
  }

  .section-title {
    font-size: 28px;
  }

  .article-intro {
    font-size: 18px;
  }

  .section-content {
    font-size: 16px;
  }

  .header-content {
    flex-direction: column;
    gap: 10px;
  }
}

/* Sticky Navigation - Apple Style */
.sticky-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  z-index: 1000;
  transition: all 0.3s ease;
}

.sticky-nav.scrolled {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  height: 44px;
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 22px;
}

.logo {
  font-size: 21px;
  font-weight: 600;
  color: #1d1d1f;
  text-decoration: none;
  letter-spacing: -0.022em;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 0;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  color: #86868b;
  text-decoration: none;
  font-weight: 400;
  font-size: 17px;
  transition: all 0.3s ease;
  padding: 0 28px;
  height: 44px;
  display: flex;
  align-items: center;
  position: relative;
  font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, sans-serif;
  letter-spacing: -0.022em;
}

.nav-link:hover {
  color: #1d1d1f;
}

.nav-link.active {
  color: #1d1d1f;
  font-weight: 500;
}

.nav-link:first-child {
  padding-left: 0;
}

.nav-link:last-child {
  padding-right: 0;
}

/* Enhanced Hero Section */
.hero-section {
  position: relative;
  height: 100vh;
  min-height: 600px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-bg {
  position: absolute;
  top: -20%;
  left: 0;
  width: 100%;
  height: 120%;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6));
  z-index: 1;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.hero-content {
  text-align: center;
  color: white;
  z-index: 2;
  max-width: 800px;
  padding: 0 20px;
}

.hero-title {
  font-size: 72px;
  font-weight: 700;
  margin-bottom: 20px;
  text-shadow: 0 4px 30px rgba(0, 0, 0, 0.7);
}

.hero-subtitle {
  font-size: 28px;
  font-weight: 300;
  opacity: 0.95;
  text-shadow: 0 2px 15px rgba(0, 0, 0, 0.7);
  margin-bottom: 40px;
}

/* Animated Counters */
.hero-stats {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 60px;
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 48px;
  font-weight: 700;
  color: #4fc3f7;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.stat-label {
  display: block;
  font-size: 16px;
  font-weight: 400;
  margin-top: 8px;
  opacity: 0.9;
}

/* Gallery Section */
.gallery-section {
  margin: 80px 0;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.gallery-item {
  position: relative;
  cursor: pointer;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.gallery-icon {
  font-size: 48px;
  color: white;
}

/* Lightbox */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.lightbox.active {
  opacity: 1;
  visibility: visible;
}

.lightbox-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}

.lightbox-image {
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
  border-radius: 8px;
}

.lightbox-close {
  position: absolute;
  top: -50px;
  right: 0;
  color: white;
  font-size: 40px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.lightbox-close:hover {
  opacity: 0.7;
}

.lightbox-caption {
  color: white;
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
}

.lightbox-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  pointer-events: none;
}

.lightbox-prev,
.lightbox-next {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 30px;
  padding: 15px 20px;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.3s ease;
  pointer-events: all;
}

.lightbox-prev:hover,
.lightbox-next:hover {
  background: rgba(255, 255, 255, 0.3);
}

.lightbox-prev {
  margin-left: -80px;
}

.lightbox-next {
  margin-right: -80px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero-stats {
    gap: 40px;
  }
  
  .stat-number {
    font-size: 36px;
  }
  
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .nav-container {
    padding: 0 16px;
  }
  
  .nav-links {
    gap: 0;
  }
  
  .nav-link {
    font-size: 15px;
    padding: 0 12px;
  }
  
  .hero-title {
    font-size: 48px;
  }
  
  .hero-subtitle {
    font-size: 20px;
  }
  
  .hero-stats {
    flex-direction: column;
    gap: 30px;
  }
  
  .stat-number {
    font-size: 32px;
  }
  
  .gallery-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .lightbox-prev,
  .lightbox-next {
    font-size: 24px;
    padding: 10px 15px;
  }
  
  .lightbox-prev {
    margin-left: -60px;
  }
  
  .lightbox-next {
    margin-right: -60px;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 0 12px;
  }
  
  .nav-link {
    font-size: 14px;
    padding: 0 8px;
  }
  
  .hero-title {
    font-size: 36px;
  }
  
  .hero-subtitle {
    font-size: 18px;
  }
  
  .stat-number {
    font-size: 28px;
  }
  
  .lightbox-prev,
  .lightbox-next {
    margin: 0;
    position: static;
  }
  
  .lightbox-nav {
    position: static;
    transform: none;
    margin-top: 20px;
    justify-content: center;
    gap: 20px;
  }
}
